<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-RM-qWh">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otc-Rt-zbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-BG-xHG">
                                <rect key="frame" x="136.5" y="432" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-5f-iAQ">
                                <rect key="frame" x="172" y="491" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvt-mW-h3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Es9-BG-xHG" firstAttribute="top" secondItem="eGP-RM-qWh" secondAttribute="bottom" constant="21" id="0EM-iv-qpZ"/>
                            <constraint firstItem="eGP-RM-qWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QX-ih-5S4"/>
                            <constraint firstItem="TOl-5f-iAQ" firstAttribute="top" secondItem="Es9-BG-xHG" secondAttribute="bottom" constant="38" id="eqh-WB-6Ke"/>
                            <constraint firstItem="TOl-5f-iAQ" firstAttribute="centerX" secondItem="Es9-BG-xHG" secondAttribute="centerX" id="h64-2m-5oO"/>
                            <constraint firstItem="eGP-RM-qWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="poZ-wt-WXQ"/>
                            <constraint firstItem="Es9-BG-xHG" firstAttribute="centerX" secondItem="eGP-RM-qWh" secondAttribute="centerX" id="vqB-6p-nvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="eGP-RM-qWh" id="zFI-uG-CTW"/>
                        <outlet property="btnStopRecord" destination="TOl-5f-iAQ" id="t3l-O1-NlJ"/>
                        <outlet property="lblRecording" destination="Es9-BG-xHG" id="LCd-Wf-0qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
</document>
